@import "variables.less";

@icon-color: @light-bg;
@icon-hover: #fff;

body[data-route=""] .navbar-default, body[data-route="desktop"] .navbar-default {
	background-color: rgba(255, 255, 255, 0.9);
	border-color: rgba(54, 65, 76, 0.1);
	border: none;
}

#page-desktop {
	min-width: 100%;
	margin-top: 0px;
	border: 0px;
	position: absolute;
	top: 0;
	bottom: 0;
	overflow: auto;
}

.container-margin-10 {
	margin-right: 10px;
	margin-left:10px;
}

.case-wrapper {
	position: relative;
	margin: 0px;
	float: left;
	width: 138px;
	height: 140px;
}

.case-label {
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 0.4px;
	color: #fff;
	text-align: center;
	margin-top: 10px;
	transition: 0.2s;
	-webkit-transition: 0.2s;
}

.app-icon {
	padding: 20px;
	display: inline-block;
	margin: auto;
	text-align: center;
	border-radius: 16px;
	cursor: pointer;
}

.app-icon .inner, .app-icon i {
	font-size: 32px;
	min-width: 32px;
	color: @icon-color;
	display: inline-block;
	transition: 0.2s;
	-webkit-transition: 0.2s;
	text-shadow: -1px 1px 5px rgba(0, 0, 0, 0.15);

}

.app-icon .inner {
  line-height: 32px;
  font-weight: bold;
}

.app-icon svg, .app-icon img {
	height: 32px;
	width: 32px;
}

.app-icon path {
	// fill: @icon-color;
	transition: 0.2s;
	-webkit-transition: 0.2s;
}

@-webkit-keyframes wiggle {
    0% {-webkit-transform:rotate(3deg);}
    50% {-webkit-transform:rotate(-3deg);}
    100% {-webkit-transform:rotate(3deg);}
}

@-moz-keyframes wiggle {
    0% {-moz-transform:rotate(3deg);}
    50% {-moz-transform:rotate(-3deg);}
    100% {-moz-transform:rotate(3deg);}
}

@keyframes wiggle {
    0% {transform:rotate(3deg);}
    50% {transform:rotate(-3deg);}
    100% {transform:rotate(3deg);}
}

.tooltip {
	position: absolute;
	z-index: 1070;
	display: block;
	font-family: "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.4;
	visibility: visible;
	filter: alpha(opacity=0);
	opacity: 0;

	&.in {
		filter: alpha(opacity=100);
		opacity: 1.0;
	}

	&.top {
		padding: 5px 0;
		margin-top: -3px;
	}

	&.right {
		padding: 0 5px;
		margin-left: 3px;
	}

	&.bottom {
		padding: 5px 0;
		margin-top: 3px;
	}

	&.left {
		padding: 0 5px;
		margin-left: -3px;
	}

}

.tooltip-inner {
	max-width: 200px;
	padding: 5px 10px;
	color: #eef4f7;
	text-align: center;
	text-decoration: none;
	background-color: #97a0a8;
	border-radius: 4px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 5px 5px 0;
	border-top-color: #97a0a8;
}
.tooltip.top-left .tooltip-arrow {
	right: 5px;
	bottom: 0;
	margin-bottom: -5px;
	border-width: 5px 5px 0;
	border-top-color: #97a0a8;
}
.tooltip.top-right .tooltip-arrow {
	bottom: 0;
	left: 5px;
	margin-bottom: -5px;
	border-width: 5px 5px 0;
	border-top-color: #97a0a8;
}
.tooltip.right .tooltip-arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-width: 5px 5px 5px 0;
	border-right-color: #97a0a8;
}
.tooltip.left .tooltip-arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-width: 5px 0 5px 5px;
	border-left-color: #97a0a8;
}
.tooltip.bottom .tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #97a0a8;
}
.tooltip.bottom-left .tooltip-arrow {
	top: 0;
	right: 5px;
	margin-top: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #97a0a8;
}
.tooltip.bottom-right .tooltip-arrow {
	top: 0;
	left: 5px;
	margin-top: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #97a0a8;
}

.wiggle {
	-webkit-animation: wiggle 0.2s linear infinite;
	-moz-animation: wiggle 0.2s linear infinite;
	animation: wiggle 0.2s linear infinite;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}

.circle {
	position: absolute;
	right: 20px;
	top: -10px;
	color: #fff;
	background-color: @indicator-red;
	padding: 6px;
	font-size: 12px;
	line-height: 1;
	border-radius: 25px;
	min-width: 25px;
	height: 25px;
	text-align: center;
	text-shadow: none;
	letter-spacing: normal;
	cursor: pointer;
}

.app-icon:hover path {
	// fill: @icon-hover;
}

.app-icon:hover i,
.app-icon:hover {
	color: @icon-hover;
}

.app-icon-small {
	padding: 12px;
}

.app-icon-img.app-icon-small {
	padding: 0px;
	height: 54px;
	width: 54px;
}

.app-icon-img {
	padding: 0px;
	height: 70px;
	width: 70px;
}

.app-icon-img img {
	width: 100%;
	height: 100%;
}

.rtl {
	direction: rtl;
}

#icon-grid {
	padding-top: 15px;
	padding-bottom: 30px;
	max-width: 970px;
	margin: auto;
}

// small

@media (min-width: 768px) and (max-width: 991px) {
	#icon-grid {
		max-width: 690px;
	}
}

// xtra-small

@media (max-width: 767px) {
	#icon-grid {
		max-width: 320px;
	}

	.case-wrapper {
		width: 80px;
		height: 90px;
	}

	.case-label {
		font-size: 80%;
		font-weight: normal;
		margin-top: 7px;
	}

	.app-icon {
		padding: 10px;
		border-radius: 12px;
	}

	.app-icon i {
		font-size: 32px;
		min-width: 32px;
	}

	.app-icon svg, .app-icon img {
		height: 32px;
		width: 32px;
	}

	.circle {
		right: 0px;
	}
}

// xtra-xtra-small

@media (max-width: 320px) {
	#icon-grid {
		max-width: 280px;
	}

	.case-wrapper {
		width: 70px;
		height: 90px;
	}
}

.all-applications-dialog {
	.desktop-app-search {
		margin-bottom: 15px;
	}

	hr {
		margin: 10px -15px
	}

	.checkbox {
		margin-top: 3px;
		margin-bottom: 3px;
	}
}

.desktop-list {

}

.desktop-list-item& {
	padding: 10px 15px;
	border-bottom: 1px solid @border-color;
	cursor: pointer;

	&:hover, &:focus {
		background-color: @panel-bg;
	}

	h4 {
		display: inline-block;
	}
}

.navbar-set-desktop-icons {
	display: none;
}

body[data-route=""] .navbar-set-desktop-icons,
body[data-route="desktop"] .navbar-set-desktop-icons {
	display: block;
}

.help-message-wrapper {
	position: fixed;
	bottom: 30px;
	width: 100%;
	padding: 0px 10px;

	.help-message-container {
		position: relative;
		text-align: left;
	    margin: auto;
	    max-width: 500px;
	    background-color: #fff;
	    padding: 10px 15px 15px 15px;
	    border-radius: 3px;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
	}

	h5 {
		margin-top: 5px;
	}

	.help-message-item {
		font-size: 12px;
	}

	.octicon {
		color: @text-muted;
		cursor: pointer;
		width: 20px;
	}

	.octicon.disabled {
		color: @text-extra-muted;
	}

	.octicon:hover {
		color: @text-color;
		text-decoration: none;
	}

	.left-arrow {
		position: absolute;
		right: 30px;
		bottom: 15px;
		text-align: left;
		// margin-top: 2px;
	}
	.right-arrow {
		position: absolute;
		right: 15px;
		bottom: 15px;
		text-align: right;
		// margin-top: -18px;
	}

	.indicator {
		color: @text-color;
	}

	.help-progress {
		display: inline-block;
		margin-left: 10px;
		height: 4px;
		background-color: @light-bg;
	}
	.help-progress {
		display: inline-block;
		margin-left: 10px;
		height: 4px;
		width: 100px;
		background-color: @navbar-bg;
		border-radius: 2px;
	}
	.help-progress-bar {
		display: inline-block;
		height: 4px;
		background-color: @brand-primary;
		float: left;
		border-radius: 2px;
	}

}
