#shortcut_div {
  &::-webkit-scrollbar {
   display: none;
  }
  overflow-y: scroll;
  position: fixed;
  left: 15px;
  bottom: 0;
  height: calc(100vh - 110px);
  z-index: 1900;
  padding-top: 20px;
  padding-left: 10px;
  .shortcut-icon {
    position: relative;
    .circle {
      right: 0;
      top: -5px;
      min-width: 20px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      padding: 0;
    }
    padding-right: 5px;
  }
  .app-icon {
    padding: 2px;
    width: 45px;
    height: 45px;
    margin: auto;
    line-height: 45px;
    border-radius: 4px;
    i {
      font-size: 23px;
      transition: 0.2s;
      -webkit-transition: 0.2s;
      text-shadow: none;
    }
  }
  .shortcut-icon.inactive-shortcut {
    .app-icon {
      background-color: #eff4f7 !important;
    }
    .app-icon:hover{
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    }
    .app-icon .inner, .app-icon i {
      color: #8a99a785 !important;
    }
  }
}
#body_div.shortcut-body {
  width: calc(100% - 100px);
  margin-left: 100px;
}
